<section id="main">
    <a href="./#/drivers"><- Back to drivers list></-></a>
  <nav id="secondary" class="main-nav">
    <div class="driver-status">
      Country: {{driver.Driver.nationality}}   <br/>
      Team: {{driver.Constructors[0].name}}<br/>
      Birth: {{driver.Driver.dateOfBirth}}<br/>
      <a href="{{driver.Driver.url}}" target="_blank">Biography</a>
    </div>
  </nav>

  <div class="main-content">
    <table class="table result  ">
      <thead>
        <tr>
        <th>Num</th>
        <th>Name</th>
        <th>Nationality</th>
        <th>Team</th>
        <th>Points</th>
          </tr>
      </thead>
      <tbody>
        <tr ng-repeat="race in raceDetail">
          <td>{{race.round}}</td>
          <td>{{race.raceName}}</td>
          <td>{{race.Results[0].Constructor.name}}</td>
          <td>{{race.Results[0].grid}}</td>
          <td>{{race.Results[0].position}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
        
   